<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jordi Pakey-Rodriguez">
  <title>Fingering Tool</title>

  <script src="bower_components/draft.js/dist/draft.min.js"></script>
  <script src="bower_components/draft-svg/dist/draft-svg.min.js"></script>
  <script defer src="scripts/main.js"></script>

  <style>
    body {
      background: #eee;
      opacity: 0.87;
      line-height: 1.4;

      margin: 0;
      padding: 8px;
      box-sizing: border-box;
    }
    pre {
      background: #fff;
      border-radius: 4px;

      margin: 8px;
      padding: 8px;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .flex.column {
      flex-direction: column;
    }
    .flex.center {
      text-align: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="flex">
    <div id="container"></div>
    <div>
      <div class="flex center">
        <button type="button" onclick="prev()">Prev</button>
        <button type="button" onclick="create()">New Note</button>
        <button type="button" onclick="next()">Next</button>
      </div>
      <div class="flex">
        <pre id="info"></pre>
        <pre id="code"></pre>
      </div>
    </div>
  </div>

  <footer class="flex column center">
    <span>This tool generates binary representations of clarinet fingerings</span>
    <i>Made with <a href="http://draft.js.org">draft.js</a></i>
  </footer>
</body>

</html>
