(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 142.164999 81.204999 162.635001 119.455001)
    (thickness 1.6)
    (drawings 23)
    (tracks 54)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "ECE395 Clarinet MIDI")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.152)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.27)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (user_trace_width 3.81)
    (trace_clearance 0.152)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.152)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.33)
    (via_min_size 0.508)
    (via_min_drill 0.33)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(OK1-Pad7)")
  (net 4 +3V3)
  (net 5 "Net-(D1-Pad2)")
  (net 6 /MIDI)
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 /LED)
  (net 12 "Net-(P3-Pad2)")
  (net 13 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.152)
    (trace_width 0.152)
    (via_dia 0.508)
    (via_drill 0.33)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /LED)
    (add_net /MIDI)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(OK1-Pad7)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P3-Pad2)")
  )

  (module SDS-50J (layer F.Cu) (tedit 57159DFE) (tstamp 57106F42)
    (at 144.907 93.6625)
    (descr "SDS-50J, standard DIN connector, 5 pins, midi")
    (tags "SDS-50J DIN 5-pins connector midi")
    (path /570CF7D8)
    (fp_text reference P1 (at 0 4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIN-5 (at 7.493 -6.0325) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start 17.75 3.9) (end 17.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -12.8) (end -2.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -12.8) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 3.9) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 15 -5) (size 2.4 2.4) (drill 2.4) (layers))
    (pad 5 thru_hole circle (at 12.5 2.5) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad "" thru_hole circle (at 5 -10) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 15 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad4)"))
    (pad "" thru_hole circle (at 10 -10) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 -5) (size 2.4 2.4) (drill 2.4) (layers))
    (model Connect.3dshapes/SDS-50J.wrl
      (at (xyz 0.295 0.495 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 57156C4B) (tstamp 57106F4A)
    (at 156.21 118.11 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571052D2)
    (fp_text reference P2 (at 0 5.1 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 /LED))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /MIDI))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Symbols:Symbol_OSHW-Logo_SilkScreen_BIG (layer B.Cu) (tedit 571569DD) (tstamp 57140B5B)
    (at 152.273 71.501 180)
    (descr "Symbol, OSHW-Logo, Silk Screen, BIG")
    (tags "Symbol, OSHW-Logo, Silk Screen, BIG")
    (fp_text reference REF** (at -0.29972 -11.50112 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Symbol_OSHW-Logo_SilkScreen_BIG (at 0.29972 -32.10052 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.50038 -14.00048) (end -5.40004 -19.9009) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.10032 -18.60042) (end -4.59994 -18.10004) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.50038 -17.00022) (end -0.8001 -17.29994) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -19.99996) (end -2.30124 -19.7993) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.50012 -15.00124) (end -3.29946 -14.80058) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -15.49908) (end -4.39928 -15.9004) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.99974 -15.49908) (end -2.70002 -15.19936) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -15.49908) (end -1.50114 -15.00124) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -13.5001) (end 0.20066 -13.29944) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.50038 -14.00048) (end 0.8001 -13.70076) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.50038 -15.00124) (end 1.00076 -14.50086) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.99898 -15.49908) (end 2.10058 -15.40002) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.00076 -15.49908) (end 1.39954 -15.1003) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 -15.00124) (end 3.79984 -14.69898) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.0005 -15.49908) (end 4.30022 -15.19936) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -20.50034) (end -4.30022 -20.80006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -18.9992) (end -2.19964 -18.69948) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 -22.9997) (end -4.8006 -23.20036) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -21.00072) (end -1.99898 -20.50034) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -23.50008) (end -4.20116 -23.70074) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -21.5011) (end -1.50114 -21.00072) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -22.49932) (end -1.6002 -22.10054) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 -18.00098) (end 4.0005 -17.5006) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.0005 -18.49882) (end 4.30022 -18.1991) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 -21.99894) (end 3.8989 -21.60016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.4991 -18.9992) (end 5.90042 -18.60042) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.0005 -22.49932) (end 2.99974 -23.50008) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 -21.99894) (end 2.49936 -22.9997) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.4991 -18.9992) (end 1.50114 -22.9997) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 -18.49882) (end 1.50114 -21.99894) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.0005 -18.49882) (end 1.00076 -21.5011) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -22.49932) (end -2.49936 -22.9997) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -21.5011) (end -4.0005 -23.50008) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -21.00072) (end -4.50088 -22.9997) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -19.99996) (end -4.0005 -21.5011) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -18.9992) (end -4.0005 -20.50034) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -13.5001) (end -1.00076 -14.50086) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.50012 -15.00124) (end -4.0005 -15.49908) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.99974 -15.49908) (end -4.0005 -16.49984) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 -18.49882) (end -5.99948 -19.49958) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -15.49908) (end -4.50088 -18.00098) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.50038 -15.00124) (end -4.50088 -19.99996) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 -18.00098) (end 1.99898 -19.49958) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 -17.00022) (end 1.99898 -18.49882) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.00076 -15.49908) (end -0.50038 -17.00022) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.0005 -15.49908) (end 1.50114 -18.00098) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 -15.00124) (end 1.00076 -17.5006) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.99898 -15.49908) (end 0.50038 -17.00022) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8006 -27.29992) (end 4.8006 -27.89936) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.29946 -26.2001) (end 4.09956 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.09956 -29.49956) (end 4.30022 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.30022 -29.49956) (end 4.699 -28.10002) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.699 -28.10002) (end 4.8006 -28.10002) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8006 -28.10002) (end 5.30098 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.30098 -29.49956) (end 5.40004 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.40004 -29.49956) (end 6.20014 -26.29916) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.20014 -26.29916) (end 5.99948 -26.29916) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.99948 -26.29916) (end 5.30098 -28.90012) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.30098 -28.90012) (end 4.89966 -27.09926) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.89966 -27.09926) (end 4.699 -27.09926) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.699 -27.09926) (end 4.09956 -28.90012) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.09956 -28.90012) (end 3.50012 -26.2001) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 -26.2001) (end 3.29946 -26.2001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.59944 -27.70124) (end 2.10058 -27.70124) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.10058 -27.70124) (end 2.10058 -27.89936) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.10058 -27.89936) (end 0.70104 -27.89936) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.19964 -26.29916) (end 2.19964 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.19964 -29.49956) (end 2.4003 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.4003 -29.49956) (end 2.4003 -26.29916) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.4003 -26.29916) (end 2.19964 -26.29916) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.70104 -26.2001) (end 0.59944 -26.2001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.50038 -26.2001) (end 0.50038 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.50038 -29.49956) (end 0.70104 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.70104 -29.49956) (end 0.70104 -26.2001) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.39878 -26.49982) (end -0.50038 -26.40076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.50038 -26.40076) (end -0.89916 -26.29916) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.89916 -26.29916) (end -1.39954 -26.2001) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.39954 -26.2001) (end -2.10058 -26.40076) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.10058 -26.40076) (end -2.4003 -26.70048) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.4003 -26.70048) (end -2.49936 -27.20086) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -27.20086) (end -2.4003 -27.59964) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.4003 -27.59964) (end -1.99898 -27.89936) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -27.89936) (end -1.50114 -28.10002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.50114 -28.10002) (end -1.09982 -28.19908) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.09982 -28.19908) (end -0.89916 -28.39974) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.89916 -28.39974) (end -0.8001 -28.69946) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8001 -28.69946) (end -0.89916 -28.99918) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.89916 -28.99918) (end -1.19888 -29.19984) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.19888 -29.19984) (end -1.6002 -29.19984) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6002 -29.19984) (end -2.10058 -29.19984) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.10058 -29.19984) (end -2.4003 -29.10078) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.4003 -29.10078) (end -2.60096 -29.19984) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.60096 -29.19984) (end -2.30124 -29.4005) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.30124 -29.4005) (end -1.69926 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.69926 -29.49956) (end -1.09982 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.09982 -29.49956) (end -0.70104 -29.19984) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.70104 -29.19984) (end -0.59944 -28.69946) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.59944 -28.69946) (end -0.59944 -28.39974) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.59944 -28.39974) (end -0.8001 -28.10002) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8001 -28.10002) (end -1.30048 -27.89936) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.30048 -27.89936) (end -1.80086 -27.70124) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.80086 -27.70124) (end -2.19964 -27.39898) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.19964 -27.39898) (end -2.30124 -27.09926) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.30124 -27.09926) (end -2.10058 -26.79954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.10058 -26.79954) (end -1.69926 -26.49982) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.69926 -26.49982) (end -1.09982 -26.49982) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.09982 -26.49982) (end -0.70104 -26.59888) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.70104 -26.59888) (end -0.39878 -26.70048) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -26.59888) (end -4.8006 -26.59888) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8006 -26.59888) (end -5.19938 -26.90114) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.19938 -26.90114) (end -5.30098 -27.39898) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.30098 -27.39898) (end -5.30098 -28.19908) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.30098 -28.19908) (end -5.19938 -28.69946) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.19938 -28.69946) (end -5.00126 -28.99918) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 -28.99918) (end -4.59994 -29.19984) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 -29.19984) (end -4.20116 -29.19984) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.20116 -29.19984) (end -3.79984 -28.90012) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.79984 -28.90012) (end -3.59918 -28.19908) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 -28.19908) (end -3.59918 -27.39898) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 -27.39898) (end -3.79984 -27.0002) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.79984 -27.0002) (end -4.0005 -26.79954) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -26.79954) (end -4.39928 -26.59888) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -26.29916) (end -4.89966 -26.40076) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.89966 -26.40076) (end -5.19938 -26.49982) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.19938 -26.49982) (end -5.4991 -27.0002) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.4991 -27.0002) (end -5.6007 -27.59964) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6007 -27.59964) (end -5.4991 -28.69946) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.4991 -28.69946) (end -5.19938 -29.2989) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.19938 -29.2989) (end -4.59994 -29.49956) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 -29.49956) (end -3.8989 -29.4005) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8989 -29.4005) (end -3.50012 -28.80106) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.50012 -28.80106) (end -3.40106 -28.10002) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.40106 -28.10002) (end -3.40106 -27.39898) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.40106 -27.39898) (end -3.59918 -26.79954) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.59918 -26.79954) (end -4.0005 -26.40076) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -26.40076) (end -4.50088 -26.29916) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.09982 -21.20138) (end -1.6002 -20.80006) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6002 -20.80006) (end -1.99898 -20.29968) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -20.29968) (end -2.19964 -19.7993) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.19964 -19.7993) (end -2.19964 -19.1008) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.19964 -19.1008) (end -2.09804 -18.50136) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.09804 -18.50136) (end -1.69926 -17.89938) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.69926 -17.89938) (end -0.89916 -17.29994) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.89916 -17.29994) (end -0.09906 -17.20088) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.09906 -17.20088) (end 0.60198 -17.20088) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.60198 -17.20088) (end 1.30048 -17.70126) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.30048 -17.70126) (end 1.80086 -18.39976) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 -18.39976) (end 2.00152 -18.9992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.00152 -18.9992) (end 2.00152 -19.70024) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.00152 -19.70024) (end 1.7018 -20.50034) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.7018 -20.50034) (end 1.20142 -21.00072) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.20142 -21.00072) (end 0.9017 -21.20138) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9017 -21.30044) (end 1.651 -23.55088) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.651 -23.55088) (end 2.5019 -23.1013) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5019 -23.1013) (end 3.79984 -24.09952) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.79984 -24.09952) (end 4.8006 -22.9997) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8006 -22.9997) (end 3.90144 -21.69922) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.90144 -21.69922) (end 4.40182 -20.40128) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.40182 -20.40128) (end 4.40182 -20.20062) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.40182 -20.20062) (end 6.00202 -19.9009) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.00202 -19.9009) (end 6.00202 -18.39976) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.00202 -18.39976) (end 4.40182 -18.20164) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.40182 -18.20164) (end 3.79984 -16.79956) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.79984 -16.79956) (end 4.70154 -15.40002) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.70154 -15.40002) (end 3.60172 -14.39926) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.60172 -14.39926) (end 2.30124 -15.30096) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.30124 -15.30096) (end 1.09982 -14.80058) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.09982 -14.80058) (end 0.70104 -13.20038) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.70104 -13.20038) (end -0.8001 -13.20038) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8001 -13.20038) (end -1.09982 -14.80058) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.09982 -14.80058) (end -2.4003 -15.30096) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.4003 -15.30096) (end -3.79984 -14.3002) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.79984 -14.3002) (end -4.89966 -15.40002) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.89966 -15.40002) (end -3.8989 -16.7005) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8989 -16.7005) (end -4.59994 -18.20164) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 -18.20164) (end -6.20014 -18.39976) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.20014 -18.39976) (end -6.2992 -19.7993) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.2992 -19.7993) (end -4.699 -20.10156) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.699 -20.10156) (end -4.09956 -21.69922) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.09956 -21.69922) (end -4.99872 -22.9997) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.99872 -22.9997) (end -3.99796 -24.09952) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.99796 -24.09952) (end -2.70002 -23.20036) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.70002 -23.20036) (end -1.99898 -23.50008) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -23.50008) (end -1.09982 -21.20138) (layer B.SilkS) (width 0.15))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 57158875) (tstamp 57106F6E)
    (at 161.29 102.87 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570CF8EF)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(OK1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:DIP-8_SMD (layer F.Cu) (tedit 57156846) (tstamp 57107314)
    (at 152.4 104.14 270)
    (descr "DIP-8_300 smd shape")
    (tags "smd cms 8dip")
    (path /570CF73B)
    (attr smd)
    (fp_text reference OK1 (at 0.381 -1.143 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N138 (at 0 0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 3.81 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.27 3.81 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 1.27 3.81 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 3.81 3.81 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.81 -3.81 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.27 -3.81 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 /MIDI))
    (pad 7 smd rect (at -1.27 -3.81 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(OK1-Pad7)"))
    (pad 8 smd rect (at -3.81 -3.81 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model SMD_Packages.3dshapes/DIP-8_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 0.5 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 57158881) (tstamp 57106F2B)
    (at 144.78 106.68 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /570CF807)
    (attr smd)
    (fp_text reference D1 (at 0 -2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5715887B) (tstamp 57106F62)
    (at 144.78 101.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570CF868)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 220 (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 57158887) (tstamp 57106F68)
    (at 158.75 102.87 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570CFA6D)
    (attr smd)
    (fp_text reference R2 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /MIDI))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 5715888C) (tstamp 5713FFF9)
    (at 159.385 113.03 225)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57113A15)
    (attr smd)
    (fp_text reference D2 (at 0 -1.5 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Orange (at 0 1.5 225) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 45) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 11 /LED))
    (pad 1 smd rect (at -0.7493 0 45) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.75 0.75 0.75))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST_SH:Connectors_JST_BM04B-SRSS-TB (layer F.Cu) (tedit 57157E60) (tstamp 5713FFFA)
    (at 152.4 112.395 180)
    (descr "JST SH series connector, BM04B-SRSS-TB")
    (tags "connector jst sh")
    (path /570CFC08)
    (attr smd)
    (fp_text reference P3 (at -1.5 -3.2625 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 5.715 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 1.5875) (end -2.25 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.9625) (end 1.9 -1.9625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -0.0625) (end -3 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0.9375) (end -2.1 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.9375) (end -2.5 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.0625) (end -2.5 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.0625) (end -2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.9375) (end -2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.3375) (end -2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.3375) (end -3 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0.3375) (end -3 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0.3375) (end -2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -0.0625) (end 3 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0.9375) (end 2.1 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.9375) (end 2.5 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.0625) (end 2.5 -0.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.0625) (end 2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.9375) (end 2.5 0.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.3375) (end 2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.3375) (end 3 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0.3375) (end 3 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0.3375) (end 2.5 0.3375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.0625) (end -1.9 -1.5625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.5625) (end 1.9 -1.5625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5625) (end 1.9 -1.0625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -0.4625) (end -1.9 0.1875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 0.1875) (end 1.9 0.1875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 0.1875) (end 1.9 -0.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.0625) (end -1.5 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1.0625) (end -0.5 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.0625) (end 0.5 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.0625) (end 1.5 -0.8625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 2.55) (end -3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.7) (end 3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.7) (end 3.9 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.55) (end -3.9 2.55) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 1.2625 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /MIDI))
    (pad 2 smd rect (at -0.5 1.2625 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P3-Pad2)"))
    (pad 3 smd rect (at 0.5 1.2625 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 4 smd rect (at 1.5 1.2625 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at -2.8 -1.2625 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.8 -1.2625 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 57158870) (tstamp 57140008)
    (at 161.29 109.22 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57113FDC)
    (attr smd)
    (fp_text reference R4 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 571569EA) (tstamp 57140B03)
    (at 160.02 116.84)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 571569EE) (tstamp 57140B18)
    (at 144.78 116.84)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (gr_line (start 142.24 93.345) (end 162.56 93.345) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 149.098 98.806) (end 149.352 98.806) (layer F.SilkS) (width 0.2))
  (gr_text JST-SR (at 146.3675 113.665) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_arc (start 158.4579 116.967) (end 157.226 116.967) (angle 45) (layer F.SilkS) (width 0.2))
  (gr_arc (start 156.4259 116.459) (end 155.194 116.459) (angle 45) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.194 119.253) (end 155.194 116.459) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.385 111.76) (end 155.575 115.57) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.226 119.253) (end 155.194 119.253) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.226 116.967) (end 157.226 119.253) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 160.655 113.03) (end 157.607 116.078) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 160.02 112.395) (end 159.385 111.76) (angle 180) (layer F.SilkS) (width 0.2))
  (gr_text "Jordi Pakey-Rodriguez\n2016-04-18" (at 152.4 113.665) (layer B.Mask)
    (effects (font (size 1.016 1.016) (thickness 0.1524) italic) (justify mirror))
  )
  (gr_text LED (at 157.48 114.935 45) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text D (at 153.67 116.205) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text - (at 148.59 116.205) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text + (at 151.13 116.205) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "MIDI_IN\n0.1.0" (at 152.4 107.315) (layer B.Mask)
    (effects (font (size 2.032 2.032) (thickness 0.3048)) (justify mirror))
  )
  (gr_arc (start 144.78 116.84) (end 144.78 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.02 116.84) (end 162.56 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 81.28) (end 162.56 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 116.84) (end 142.24 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 119.38) (end 144.78 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 81.28) (end 162.56 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.59 102.87) (end 144.95 102.87) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.95 102.87) (end 144.78 102.7) (width 0.254) (layer F.Cu) (net 1) (tstamp 57159493))
  (segment (start 144.78 102.7) (end 144.78 105.045) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 148.42 102.7) (end 148.59 102.87) (width 0.508) (layer F.Cu) (net 1) (tstamp 57154BAC))
  (segment (start 161.29 108.12) (end 161.29 106.045) (width 0.254) (layer F.Cu) (net 2))
  (via (at 161.29 106.045) (size 0.508) (drill 0.33) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.29 106.045) (end 161.29 103.97) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 150.9635 111.1325) (end 150.9395 109.728) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (via (at 150.9395 109.728) (size 0.508) (drill 0.33) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.21 107.95) (end 157.7975 107.95) (width 0.254) (layer F.Cu) (net 2))
  (via (at 157.7975 107.95) (size 0.508) (drill 0.33) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.38 107.78) (end 156.21 107.95) (width 0.508) (layer F.Cu) (net 2) (tstamp 57154BBD))
  (segment (start 161.29 101.77) (end 160.485 101.77) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.385 102.87) (end 156.21 102.87) (width 0.254) (layer F.Cu) (net 3) (tstamp 57156566))
  (segment (start 160.485 101.77) (end 159.385 102.87) (width 0.254) (layer F.Cu) (net 3) (tstamp 57156565))
  (segment (start 158.75 101.77) (end 158.75 100.965) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 158.115 100.33) (end 156.21 100.33) (width 0.254) (layer F.Cu) (net 4) (tstamp 57156571))
  (segment (start 158.75 100.965) (end 158.115 100.33) (width 0.254) (layer F.Cu) (net 4) (tstamp 57156570))
  (segment (start 151.9 111.1325) (end 151.9 115.435) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 151.13 116.205) (end 151.13 118.11) (width 0.254) (layer F.Cu) (net 4) (tstamp 5715630F))
  (segment (start 151.9 115.435) (end 151.13 116.205) (width 0.254) (layer F.Cu) (net 4) (tstamp 5715630E))
  (segment (start 151.9 111.1325) (end 151.9 109.72) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 153.67 100.33) (end 156.21 100.33) (width 0.254) (layer F.Cu) (net 4) (tstamp 5715630A))
  (segment (start 152.4 101.6) (end 153.67 100.33) (width 0.254) (layer F.Cu) (net 4) (tstamp 57156308))
  (segment (start 152.4 109.22) (end 152.4 101.6) (width 0.254) (layer F.Cu) (net 4) (tstamp 57156307))
  (segment (start 151.9 109.72) (end 152.4 109.22) (width 0.254) (layer F.Cu) (net 4) (tstamp 57156306))
  (segment (start 156.38 100.5) (end 156.21 100.33) (width 0.508) (layer F.Cu) (net 4) (tstamp 57154BB9))
  (segment (start 144.78 108.315) (end 145.685 108.315) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.0025 105.41) (end 148.59 105.41) (width 0.254) (layer F.Cu) (net 5) (tstamp 571594A1))
  (segment (start 146.3675 106.045) (end 147.0025 105.41) (width 0.254) (layer F.Cu) (net 5) (tstamp 571594A0))
  (segment (start 146.3675 107.6325) (end 146.3675 106.045) (width 0.254) (layer F.Cu) (net 5) (tstamp 5715949F))
  (segment (start 145.685 108.315) (end 146.3675 107.6325) (width 0.254) (layer F.Cu) (net 5) (tstamp 5715949E))
  (segment (start 148.59 105.41) (end 149.86 105.41) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 152.44 96.1625) (end 157.407 96.1625) (width 0.254) (layer F.Cu) (net 5) (tstamp 5715942E))
  (segment (start 151.13 97.4725) (end 152.44 96.1625) (width 0.254) (layer F.Cu) (net 5) (tstamp 5715942B))
  (segment (start 151.13 104.14) (end 151.13 97.4725) (width 0.254) (layer F.Cu) (net 5) (tstamp 57159420))
  (segment (start 149.86 105.41) (end 151.13 104.14) (width 0.254) (layer F.Cu) (net 5) (tstamp 5715941A))
  (segment (start 156.21 105.41) (end 158.115 105.41) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 158.75 104.775) (end 158.75 103.97) (width 0.254) (layer F.Cu) (net 6) (tstamp 57156575))
  (segment (start 158.115 105.41) (end 158.75 104.775) (width 0.254) (layer F.Cu) (net 6) (tstamp 57156574))
  (segment (start 153.9 111.1325) (end 153.9 112.165) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 153.67 112.395) (end 153.67 118.11) (width 0.254) (layer F.Cu) (net 6) (tstamp 57156313))
  (segment (start 153.9 112.165) (end 153.67 112.395) (width 0.254) (layer F.Cu) (net 6) (tstamp 57156312))
  (segment (start 153.9 111.1325) (end 153.9 106.45) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 154.94 105.41) (end 156.21 105.41) (width 0.254) (layer F.Cu) (net 6) (tstamp 571562D0))
  (segment (start 153.9 106.45) (end 154.94 105.41) (width 0.254) (layer F.Cu) (net 6) (tstamp 571562CE))
  (segment (start 144.78 100.5) (end 144.78 96.8375) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (segment (start 145.455 96.1625) (end 147.407 96.1625) (width 0.254) (layer F.Cu) (net 10) (tstamp 57159416))
  (segment (start 144.78 96.8375) (end 145.455 96.1625) (width 0.254) (layer F.Cu) (net 10) (tstamp 57159415))
  (segment (start 156.21 116.205) (end 158.855165 113.559835) (width 0.254) (layer F.Cu) (net 11) (tstamp 57157AB1) (status 20))
  (segment (start 156.21 117.475) (end 156.21 116.205) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 161.29 111.125) (end 159.914835 112.500165) (width 0.254) (layer F.Cu) (net 13) (tstamp 5715880E))
  (segment (start 161.29 110.32) (end 161.29 111.125) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 160.9393 109.9693) (end 161.29 110.32) (width 0.254) (layer F.Cu) (net 13) (tstamp 571566B1) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 571551C8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 119.38) (xy 142.24 119.38) (xy 142.24 81.28) (xy 162.56 81.28) (xy 162.56 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 161.85 116.332796) (xy 161.618957 115.773628) (xy 161.089161 115.242907) (xy 160.396595 114.955328) (xy 159.646695 114.954674)
        (xy 158.953628 115.241043) (xy 158.422907 115.770839) (xy 158.135328 116.463405) (xy 158.134674 117.213305) (xy 158.421043 117.906372)
        (xy 158.950839 118.437093) (xy 159.51174 118.67) (xy 157.72104 118.67) (xy 157.72104 117.094) (xy 157.676762 116.858683)
        (xy 157.53769 116.642559) (xy 157.32549 116.497569) (xy 157.0736 116.44656) (xy 155.3464 116.44656) (xy 155.111083 116.490838)
        (xy 154.894959 116.62991) (xy 154.749969 116.84211) (xy 154.7416 116.883439) (xy 154.72967 116.865585) (xy 154.243489 116.540729)
        (xy 153.67 116.426655) (xy 153.096511 116.540729) (xy 152.61033 116.865585) (xy 152.4 117.180366) (xy 152.18967 116.865585)
        (xy 151.703489 116.540729) (xy 151.13 116.426655) (xy 150.556511 116.540729) (xy 150.07033 116.865585) (xy 149.863539 117.175069)
        (xy 149.492036 116.759268) (xy 148.964791 116.505291) (xy 148.949026 116.502642) (xy 148.717 116.623783) (xy 148.717 117.983)
        (xy 148.737 117.983) (xy 148.737 118.237) (xy 148.717 118.237) (xy 148.717 118.257) (xy 148.463 118.257)
        (xy 148.463 118.237) (xy 147.249076 118.237) (xy 147.104816 118.471913) (xy 147.174106 118.67) (xy 145.287204 118.67)
        (xy 145.846372 118.438957) (xy 146.377093 117.909161) (xy 146.443976 117.748087) (xy 147.104816 117.748087) (xy 147.249076 117.983)
        (xy 148.463 117.983) (xy 148.463 116.623783) (xy 148.230974 116.502642) (xy 148.215209 116.505291) (xy 147.687964 116.759268)
        (xy 147.298046 117.19568) (xy 147.104816 117.748087) (xy 146.443976 117.748087) (xy 146.664672 117.216595) (xy 146.665326 116.466695)
        (xy 146.378957 115.773628) (xy 145.849161 115.242907) (xy 145.156595 114.955328) (xy 144.406695 114.954674) (xy 143.713628 115.241043)
        (xy 143.182907 115.770839) (xy 142.95 116.33174) (xy 142.95 94.016001) (xy 143.121691 94.016001) (xy 143.392868 94.6723)
        (xy 143.894559 95.174867) (xy 144.550384 95.447189) (xy 145.260501 95.447809) (xy 145.876723 95.193192) (xy 145.622311 95.805884)
        (xy 145.621691 96.516001) (xy 145.892868 97.1723) (xy 146.394559 97.674867) (xy 147.050384 97.947189) (xy 147.760501 97.947809)
        (xy 148.4168 97.676632) (xy 148.919367 97.174941) (xy 149.191689 96.519116) (xy 149.191691 96.516001) (xy 155.621691 96.516001)
        (xy 155.892868 97.1723) (xy 156.394559 97.674867) (xy 157.050384 97.947189) (xy 157.760501 97.947809) (xy 158.4168 97.676632)
        (xy 158.919367 97.174941) (xy 159.191689 96.519116) (xy 159.192309 95.808999) (xy 158.937692 95.192777) (xy 159.550384 95.447189)
        (xy 160.260501 95.447809) (xy 160.9168 95.176632) (xy 161.419367 94.674941) (xy 161.691689 94.019116) (xy 161.692309 93.308999)
        (xy 161.421132 92.6527) (xy 160.919441 92.150133) (xy 160.263616 91.877811) (xy 159.553499 91.877191) (xy 158.8972 92.148368)
        (xy 158.394633 92.650059) (xy 158.122311 93.305884) (xy 158.121691 94.016001) (xy 158.376308 94.632223) (xy 157.763616 94.377811)
        (xy 157.053499 94.377191) (xy 156.3972 94.648368) (xy 155.894633 95.150059) (xy 155.622311 95.805884) (xy 155.621691 96.516001)
        (xy 149.191691 96.516001) (xy 149.192309 95.808999) (xy 148.921132 95.1527) (xy 148.419441 94.650133) (xy 147.763616 94.377811)
        (xy 147.053499 94.377191) (xy 146.437277 94.631808) (xy 146.691689 94.019116) (xy 146.691691 94.016001) (xy 150.621691 94.016001)
        (xy 150.892868 94.6723) (xy 151.394559 95.174867) (xy 152.050384 95.447189) (xy 152.760501 95.447809) (xy 153.4168 95.176632)
        (xy 153.919367 94.674941) (xy 154.191689 94.019116) (xy 154.192309 93.308999) (xy 153.921132 92.6527) (xy 153.419441 92.150133)
        (xy 152.763616 91.877811) (xy 152.053499 91.877191) (xy 151.3972 92.148368) (xy 150.894633 92.650059) (xy 150.622311 93.305884)
        (xy 150.621691 94.016001) (xy 146.691691 94.016001) (xy 146.692309 93.308999) (xy 146.421132 92.6527) (xy 145.919441 92.150133)
        (xy 145.263616 91.877811) (xy 144.553499 91.877191) (xy 143.8972 92.148368) (xy 143.394633 92.650059) (xy 143.122311 93.305884)
        (xy 143.121691 94.016001) (xy 142.95 94.016001) (xy 142.95 89.025903) (xy 143.071682 89.025903) (xy 143.350455 89.700586)
        (xy 143.866199 90.21723) (xy 144.540395 90.497181) (xy 145.270403 90.497818) (xy 145.945086 90.219045) (xy 146.46173 89.703301)
        (xy 146.741681 89.029105) (xy 146.741683 89.025903) (xy 158.071682 89.025903) (xy 158.350455 89.700586) (xy 158.866199 90.21723)
        (xy 159.540395 90.497181) (xy 160.270403 90.497818) (xy 160.945086 90.219045) (xy 161.46173 89.703301) (xy 161.741681 89.029105)
        (xy 161.742318 88.299097) (xy 161.463545 87.624414) (xy 160.947801 87.10777) (xy 160.273605 86.827819) (xy 159.543597 86.827182)
        (xy 158.868914 87.105955) (xy 158.35227 87.621699) (xy 158.072319 88.295895) (xy 158.071682 89.025903) (xy 146.741683 89.025903)
        (xy 146.742318 88.299097) (xy 146.463545 87.624414) (xy 145.947801 87.10777) (xy 145.273605 86.827819) (xy 144.543597 86.827182)
        (xy 143.868914 87.105955) (xy 143.35227 87.621699) (xy 143.072319 88.295895) (xy 143.071682 89.025903) (xy 142.95 89.025903)
        (xy 142.95 83.986295) (xy 148.271716 83.986295) (xy 148.520106 84.587443) (xy 148.979637 85.047778) (xy 149.580352 85.297216)
        (xy 150.230795 85.297784) (xy 150.831943 85.049394) (xy 151.292278 84.589863) (xy 151.541716 83.989148) (xy 151.541718 83.986295)
        (xy 153.271716 83.986295) (xy 153.520106 84.587443) (xy 153.979637 85.047778) (xy 154.580352 85.297216) (xy 155.230795 85.297784)
        (xy 155.831943 85.049394) (xy 156.292278 84.589863) (xy 156.541716 83.989148) (xy 156.542284 83.338705) (xy 156.293894 82.737557)
        (xy 155.834363 82.277222) (xy 155.233648 82.027784) (xy 154.583205 82.027216) (xy 153.982057 82.275606) (xy 153.521722 82.735137)
        (xy 153.272284 83.335852) (xy 153.271716 83.986295) (xy 151.541718 83.986295) (xy 151.542284 83.338705) (xy 151.293894 82.737557)
        (xy 150.834363 82.277222) (xy 150.233648 82.027784) (xy 149.583205 82.027216) (xy 148.982057 82.275606) (xy 148.521722 82.735137)
        (xy 148.272284 83.335852) (xy 148.271716 83.986295) (xy 142.95 83.986295) (xy 142.95 81.99) (xy 161.85 81.99)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.SilkS) (tstamp 571585B7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 119.38) (xy 142.24 119.38) (xy 142.24 102.87) (xy 162.56 102.87) (xy 162.56 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 162.433 119.253) (xy 142.367 119.253) (xy 142.367 102.997) (xy 162.433 102.997)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 57158DB5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 119.38) (xy 142.24 119.38) (xy 142.24 81.28) (xy 162.56 81.28) (xy 162.56 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 161.85 100.544836) (xy 161.74 100.52256) (xy 160.84 100.52256) (xy 160.604683 100.566838) (xy 160.388559 100.70591)
        (xy 160.243569 100.91811) (xy 160.214469 101.061812) (xy 160.193395 101.066004) (xy 160.142517 101.1) (xy 159.946185 101.231185)
        (xy 159.84744 101.32993) (xy 159.84744 101.17) (xy 159.803162 100.934683) (xy 159.66409 100.718559) (xy 159.45189 100.573569)
        (xy 159.377186 100.558441) (xy 159.338137 100.5) (xy 159.288816 100.426185) (xy 158.653815 99.791185) (xy 158.406605 99.626004)
        (xy 158.115 99.568) (xy 157.87344 99.568) (xy 157.829162 99.332683) (xy 157.69009 99.116559) (xy 157.47789 98.971569)
        (xy 157.226 98.92056) (xy 155.194 98.92056) (xy 154.958683 98.964838) (xy 154.742559 99.10391) (xy 154.597569 99.31611)
        (xy 154.54656 99.568) (xy 153.67 99.568) (xy 153.378395 99.626004) (xy 153.131184 99.791185) (xy 151.892 101.03037)
        (xy 151.892 97.78813) (xy 152.755631 96.9245) (xy 155.790479 96.9245) (xy 155.892868 97.1723) (xy 156.394559 97.674867)
        (xy 157.050384 97.947189) (xy 157.760501 97.947809) (xy 158.4168 97.676632) (xy 158.919367 97.174941) (xy 159.191689 96.519116)
        (xy 159.192309 95.808999) (xy 158.937692 95.192777) (xy 159.550384 95.447189) (xy 160.260501 95.447809) (xy 160.9168 95.176632)
        (xy 161.419367 94.674941) (xy 161.691689 94.019116) (xy 161.692309 93.308999) (xy 161.421132 92.6527) (xy 160.919441 92.150133)
        (xy 160.263616 91.877811) (xy 159.553499 91.877191) (xy 158.8972 92.148368) (xy 158.394633 92.650059) (xy 158.122311 93.305884)
        (xy 158.121691 94.016001) (xy 158.376308 94.632223) (xy 157.763616 94.377811) (xy 157.053499 94.377191) (xy 156.3972 94.648368)
        (xy 155.894633 95.150059) (xy 155.790641 95.4005) (xy 152.874998 95.4005) (xy 153.4168 95.176632) (xy 153.919367 94.674941)
        (xy 154.191689 94.019116) (xy 154.192309 93.308999) (xy 153.921132 92.6527) (xy 153.419441 92.150133) (xy 152.763616 91.877811)
        (xy 152.053499 91.877191) (xy 151.3972 92.148368) (xy 150.894633 92.650059) (xy 150.622311 93.305884) (xy 150.621691 94.016001)
        (xy 150.892868 94.6723) (xy 151.394559 95.174867) (xy 152.050384 95.447189) (xy 152.204602 95.447324) (xy 152.148395 95.458504)
        (xy 152.049377 95.524666) (xy 151.901185 95.623684) (xy 150.591185 96.933685) (xy 150.426004 97.180895) (xy 150.368 97.4725)
        (xy 150.368 103.824369) (xy 150.025962 104.166408) (xy 149.98823 104.140626) (xy 150.057441 104.09609) (xy 150.202431 103.88389)
        (xy 150.25344 103.632) (xy 150.25344 102.108) (xy 150.209162 101.872683) (xy 150.07009 101.656559) (xy 149.98823 101.600626)
        (xy 150.057441 101.55609) (xy 150.202431 101.34389) (xy 150.25344 101.092) (xy 150.25344 99.568) (xy 150.209162 99.332683)
        (xy 150.07009 99.116559) (xy 149.85789 98.971569) (xy 149.606 98.92056) (xy 147.574 98.92056) (xy 147.338683 98.964838)
        (xy 147.122559 99.10391) (xy 146.977569 99.31611) (xy 146.92656 99.568) (xy 146.92656 101.092) (xy 146.970838 101.327317)
        (xy 147.10991 101.543441) (xy 147.19177 101.599374) (xy 147.122559 101.64391) (xy 146.977569 101.85611) (xy 146.92656 102.108)
        (xy 145.87744 102.108) (xy 145.87744 102.1) (xy 145.833162 101.864683) (xy 145.69409 101.648559) (xy 145.624289 101.600866)
        (xy 145.681441 101.56409) (xy 145.826431 101.35189) (xy 145.87744 101.1) (xy 145.87744 99.9) (xy 145.833162 99.664683)
        (xy 145.69409 99.448559) (xy 145.542 99.34464) (xy 145.542 97.15313) (xy 145.77063 96.9245) (xy 145.790479 96.9245)
        (xy 145.892868 97.1723) (xy 146.394559 97.674867) (xy 147.050384 97.947189) (xy 147.760501 97.947809) (xy 148.4168 97.676632)
        (xy 148.919367 97.174941) (xy 149.191689 96.519116) (xy 149.192309 95.808999) (xy 148.921132 95.1527) (xy 148.419441 94.650133)
        (xy 147.763616 94.377811) (xy 147.053499 94.377191) (xy 146.437277 94.631808) (xy 146.691689 94.019116) (xy 146.692309 93.308999)
        (xy 146.421132 92.6527) (xy 145.919441 92.150133) (xy 145.263616 91.877811) (xy 144.553499 91.877191) (xy 143.8972 92.148368)
        (xy 143.394633 92.650059) (xy 143.122311 93.305884) (xy 143.121691 94.016001) (xy 143.392868 94.6723) (xy 143.894559 95.174867)
        (xy 144.550384 95.447189) (xy 145.217352 95.447771) (xy 145.163395 95.458504) (xy 144.916185 95.623685) (xy 144.241185 96.298685)
        (xy 144.076004 96.545895) (xy 144.018 96.8375) (xy 144.018 99.346182) (xy 143.878559 99.43591) (xy 143.733569 99.64811)
        (xy 143.68256 99.9) (xy 143.68256 101.1) (xy 143.726838 101.335317) (xy 143.86591 101.551441) (xy 143.935711 101.599134)
        (xy 143.878559 101.63591) (xy 143.733569 101.84811) (xy 143.68256 102.1) (xy 143.68256 103.3) (xy 143.726838 103.535317)
        (xy 143.86591 103.751441) (xy 144.018 103.85536) (xy 144.018 103.971161) (xy 143.934683 103.986838) (xy 143.718559 104.12591)
        (xy 143.573569 104.33811) (xy 143.52256 104.59) (xy 143.52256 105.5) (xy 143.566838 105.735317) (xy 143.70591 105.951441)
        (xy 143.91811 106.096431) (xy 144.17 106.14744) (xy 145.39 106.14744) (xy 145.6055 106.106891) (xy 145.6055 107.2562)
        (xy 145.39 107.21256) (xy 144.17 107.21256) (xy 143.934683 107.256838) (xy 143.718559 107.39591) (xy 143.573569 107.60811)
        (xy 143.52256 107.86) (xy 143.52256 108.77) (xy 143.566838 109.005317) (xy 143.70591 109.221441) (xy 143.91811 109.366431)
        (xy 144.17 109.41744) (xy 145.39 109.41744) (xy 145.625317 109.373162) (xy 145.841441 109.23409) (xy 145.986431 109.02189)
        (xy 145.988646 109.01095) (xy 146.223815 108.853815) (xy 146.906316 108.171315) (xy 146.92656 108.141018) (xy 146.92656 108.712)
        (xy 146.970838 108.947317) (xy 147.10991 109.163441) (xy 147.32211 109.308431) (xy 147.574 109.35944) (xy 149.606 109.35944)
        (xy 149.841317 109.315162) (xy 150.057441 109.17609) (xy 150.202431 108.96389) (xy 150.25344 108.712) (xy 150.25344 107.188)
        (xy 150.209162 106.952683) (xy 150.07009 106.736559) (xy 149.98823 106.680626) (xy 150.057441 106.63609) (xy 150.202431 106.42389)
        (xy 150.25344 106.172) (xy 150.25344 106.045952) (xy 150.398815 105.948815) (xy 151.638 104.709631) (xy 151.638 108.904369)
        (xy 151.361185 109.181185) (xy 151.196004 109.428395) (xy 151.138 109.72) (xy 151.138 109.77025) (xy 151.027 109.88125)
        (xy 151.027 110.071318) (xy 151.003569 110.10561) (xy 150.95256 110.3575) (xy 150.95256 111.9075) (xy 150.996838 112.142817)
        (xy 151.027 112.18969) (xy 151.027 112.38375) (xy 151.138 112.49475) (xy 151.138 115.119369) (xy 150.591185 115.666185)
        (xy 150.426004 115.913395) (xy 150.368 116.205) (xy 150.368 116.666688) (xy 150.07033 116.865585) (xy 149.863539 117.175069)
        (xy 149.492036 116.759268) (xy 148.964791 116.505291) (xy 148.949026 116.502642) (xy 148.717 116.623783) (xy 148.717 117.983)
        (xy 148.737 117.983) (xy 148.737 118.237) (xy 148.717 118.237) (xy 148.717 118.257) (xy 148.463 118.257)
        (xy 148.463 118.237) (xy 147.249076 118.237) (xy 147.104816 118.471913) (xy 147.174106 118.67) (xy 145.287204 118.67)
        (xy 145.846372 118.438957) (xy 146.377093 117.909161) (xy 146.443976 117.748087) (xy 147.104816 117.748087) (xy 147.249076 117.983)
        (xy 148.463 117.983) (xy 148.463 116.623783) (xy 148.230974 116.502642) (xy 148.215209 116.505291) (xy 147.687964 116.759268)
        (xy 147.298046 117.19568) (xy 147.104816 117.748087) (xy 146.443976 117.748087) (xy 146.664672 117.216595) (xy 146.665326 116.466695)
        (xy 146.378957 115.773628) (xy 145.849161 115.242907) (xy 145.156595 114.955328) (xy 144.406695 114.954674) (xy 143.713628 115.241043)
        (xy 143.182907 115.770839) (xy 142.95 116.33174) (xy 142.95 112.7575) (xy 148.35256 112.7575) (xy 148.35256 114.5575)
        (xy 148.396838 114.792817) (xy 148.53591 115.008941) (xy 148.74811 115.153931) (xy 149 115.20494) (xy 150.2 115.20494)
        (xy 150.435317 115.160662) (xy 150.651441 115.02159) (xy 150.796431 114.80939) (xy 150.84744 114.5575) (xy 150.84744 112.7575)
        (xy 150.803162 112.522183) (xy 150.737151 112.419599) (xy 150.773 112.38375) (xy 150.773 111.2595) (xy 150.12375 111.2595)
        (xy 149.965 111.41825) (xy 149.965 112.03381) (xy 149.996584 112.11006) (xy 149 112.11006) (xy 148.764683 112.154338)
        (xy 148.548559 112.29341) (xy 148.403569 112.50561) (xy 148.35256 112.7575) (xy 142.95 112.7575) (xy 142.95 110.23119)
        (xy 149.965 110.23119) (xy 149.965 110.84675) (xy 150.12375 111.0055) (xy 150.773 111.0055) (xy 150.773 109.88125)
        (xy 150.61425 109.7225) (xy 150.473691 109.7225) (xy 150.240302 109.819173) (xy 150.061673 109.997801) (xy 149.965 110.23119)
        (xy 142.95 110.23119) (xy 142.95 89.025903) (xy 143.071682 89.025903) (xy 143.350455 89.700586) (xy 143.866199 90.21723)
        (xy 144.540395 90.497181) (xy 145.270403 90.497818) (xy 145.945086 90.219045) (xy 146.46173 89.703301) (xy 146.741681 89.029105)
        (xy 146.741683 89.025903) (xy 158.071682 89.025903) (xy 158.350455 89.700586) (xy 158.866199 90.21723) (xy 159.540395 90.497181)
        (xy 160.270403 90.497818) (xy 160.945086 90.219045) (xy 161.46173 89.703301) (xy 161.741681 89.029105) (xy 161.742318 88.299097)
        (xy 161.463545 87.624414) (xy 160.947801 87.10777) (xy 160.273605 86.827819) (xy 159.543597 86.827182) (xy 158.868914 87.105955)
        (xy 158.35227 87.621699) (xy 158.072319 88.295895) (xy 158.071682 89.025903) (xy 146.741683 89.025903) (xy 146.742318 88.299097)
        (xy 146.463545 87.624414) (xy 145.947801 87.10777) (xy 145.273605 86.827819) (xy 144.543597 86.827182) (xy 143.868914 87.105955)
        (xy 143.35227 87.621699) (xy 143.072319 88.295895) (xy 143.071682 89.025903) (xy 142.95 89.025903) (xy 142.95 83.986295)
        (xy 148.271716 83.986295) (xy 148.520106 84.587443) (xy 148.979637 85.047778) (xy 149.580352 85.297216) (xy 150.230795 85.297784)
        (xy 150.831943 85.049394) (xy 151.292278 84.589863) (xy 151.541716 83.989148) (xy 151.541718 83.986295) (xy 153.271716 83.986295)
        (xy 153.520106 84.587443) (xy 153.979637 85.047778) (xy 154.580352 85.297216) (xy 155.230795 85.297784) (xy 155.831943 85.049394)
        (xy 156.292278 84.589863) (xy 156.541716 83.989148) (xy 156.542284 83.338705) (xy 156.293894 82.737557) (xy 155.834363 82.277222)
        (xy 155.233648 82.027784) (xy 154.583205 82.027216) (xy 153.982057 82.275606) (xy 153.521722 82.735137) (xy 153.272284 83.335852)
        (xy 153.271716 83.986295) (xy 151.541718 83.986295) (xy 151.542284 83.338705) (xy 151.293894 82.737557) (xy 150.834363 82.277222)
        (xy 150.233648 82.027784) (xy 149.583205 82.027216) (xy 148.982057 82.275606) (xy 148.521722 82.735137) (xy 148.272284 83.335852)
        (xy 148.271716 83.986295) (xy 142.95 83.986295) (xy 142.95 81.99) (xy 161.85 81.99)
      )
    )
    (filled_polygon
      (pts
        (xy 160.205 103.243691) (xy 160.205 103.68425) (xy 160.36375 103.843) (xy 161.163 103.843) (xy 161.163 103.823)
        (xy 161.417 103.823) (xy 161.417 103.843) (xy 161.437 103.843) (xy 161.437 104.097) (xy 161.417 104.097)
        (xy 161.417 105.04625) (xy 161.57575 105.205) (xy 161.85 105.205) (xy 161.85 106.885) (xy 161.57575 106.885)
        (xy 161.417 107.04375) (xy 161.417 107.993) (xy 161.437 107.993) (xy 161.437 108.247) (xy 161.417 108.247)
        (xy 161.417 108.267) (xy 161.163 108.267) (xy 161.163 108.247) (xy 160.36375 108.247) (xy 160.205 108.40575)
        (xy 160.205 108.846309) (xy 160.301673 109.079698) (xy 160.44291 109.220936) (xy 160.388559 109.25591) (xy 160.243569 109.46811)
        (xy 160.19256 109.72) (xy 160.19256 109.892587) (xy 160.177301 109.9693) (xy 160.19256 110.046013) (xy 160.19256 110.92)
        (xy 160.228162 111.109208) (xy 160.026303 111.311067) (xy 159.923779 111.288827) (xy 159.671208 111.336351) (xy 159.457026 111.478396)
        (xy 158.893066 112.042356) (xy 158.757981 112.240059) (xy 158.728941 112.37393) (xy 158.611538 112.396021) (xy 158.397356 112.538066)
        (xy 157.833396 113.102026) (xy 157.698311 113.299729) (xy 157.643827 113.550891) (xy 157.666418 113.670952) (xy 155.671185 115.666185)
        (xy 155.506004 115.913395) (xy 155.448 116.205) (xy 155.448 116.44656) (xy 155.3464 116.44656) (xy 155.111083 116.490838)
        (xy 154.894959 116.62991) (xy 154.749969 116.84211) (xy 154.7416 116.883439) (xy 154.72967 116.865585) (xy 154.432 116.666688)
        (xy 154.432 115.170919) (xy 154.6 115.20494) (xy 155.8 115.20494) (xy 156.035317 115.160662) (xy 156.251441 115.02159)
        (xy 156.396431 114.80939) (xy 156.44744 114.5575) (xy 156.44744 112.7575) (xy 156.403162 112.522183) (xy 156.26409 112.306059)
        (xy 156.05189 112.161069) (xy 155.8 112.11006) (xy 154.806421 112.11006) (xy 154.84744 111.9075) (xy 154.84744 110.3575)
        (xy 154.803162 110.122183) (xy 154.66409 109.906059) (xy 154.662 109.904631) (xy 154.662 109.078025) (xy 154.834301 109.250327)
        (xy 155.06769 109.347) (xy 155.92425 109.347) (xy 156.083 109.18825) (xy 156.083 108.077) (xy 156.337 108.077)
        (xy 156.337 109.18825) (xy 156.49575 109.347) (xy 157.35231 109.347) (xy 157.585699 109.250327) (xy 157.764327 109.071698)
        (xy 157.861 108.838309) (xy 157.861 108.23575) (xy 157.70225 108.077) (xy 156.337 108.077) (xy 156.083 108.077)
        (xy 156.063 108.077) (xy 156.063 107.823) (xy 156.083 107.823) (xy 156.083 107.803) (xy 156.337 107.803)
        (xy 156.337 107.823) (xy 157.70225 107.823) (xy 157.861 107.66425) (xy 157.861 107.393691) (xy 160.205 107.393691)
        (xy 160.205 107.83425) (xy 160.36375 107.993) (xy 161.163 107.993) (xy 161.163 107.04375) (xy 161.00425 106.885)
        (xy 160.71369 106.885) (xy 160.480301 106.981673) (xy 160.301673 107.160302) (xy 160.205 107.393691) (xy 157.861 107.393691)
        (xy 157.861 107.061691) (xy 157.764327 106.828302) (xy 157.613354 106.677329) (xy 157.677441 106.63609) (xy 157.822431 106.42389)
        (xy 157.87344 106.172) (xy 158.115 106.172) (xy 158.406605 106.113996) (xy 158.653815 105.948815) (xy 159.288816 105.313815)
        (xy 159.375244 105.184466) (xy 159.435317 105.173162) (xy 159.651441 105.03409) (xy 159.796431 104.82189) (xy 159.84744 104.57)
        (xy 159.84744 104.25575) (xy 160.205 104.25575) (xy 160.205 104.696309) (xy 160.301673 104.929698) (xy 160.480301 105.108327)
        (xy 160.71369 105.205) (xy 161.00425 105.205) (xy 161.163 105.04625) (xy 161.163 104.097) (xy 160.36375 104.097)
        (xy 160.205 104.25575) (xy 159.84744 104.25575) (xy 159.84744 103.459847) (xy 159.923815 103.408815) (xy 160.287068 103.045562)
      )
    )
  )
)
